# MetroReduxDiaryEditor

./: MetroUserData.sln  README.md
MetroUserData/: App.xaml  App.xaml.cs  MetroUserData.csproj  appsettings.json
MetroUserData/Assets/: Info.txt
MetroUserData/Models/: DiaryMetaData.cs  GameSelectedEnum.cs  XboxNetData.cs
MetroUserData/Views/: MainWindow.xaml  MainWindow.xaml.cs
